# Gandalf-App

./: .gitignore  README.md
PIQuatro/app/: build.gradle  proguard-rules.pro
PIQuatro/app/src/main/: AndroidManifest.xml
PIQuatro/app/src/main/java/com/app/gandalf/piquatro/: CadastroCliente.java  CadastroEndereco.java  (+35 more)
PIQuatro/app/src/main/res/drawable/: border_style.xml  button_bg_round.xml
PIQuatro/app/src/main/res/layout/: activity_cadastro_cliente.xml  activity_cadastro_endereco.xml  activity_cadastro_endereco_cep.xml  activity_carrinho.xml  activity_checkout.xml  activity_configuracoes.xml  activity_consulta_produto.xml  activity_dados_cadastrais.xml  activity_desc_pedido.xml  activity_desc_produto.xml  activity_detalhe_produto.xml  activity_enderecos.xml  activity_first_time.xml  activity_formapagamento.xml  activity_home.xml  activity_index.xml  activity_lista_produtos.xml  activity_login.xml  activity_login_reg.xml  activity_loginfragment.xml  activity_mask.xml  activity_new_index.xml  activity_notificacao.xml  activity_produtos.xml  activity_rodar_notificacao.xml  activity_sobre.xml  activity_splash_screen.xml  activity_status_pedido.xml  activity_teste_scroll.xml  app_bar_home.xml  app_bar_new_index.xml  card_pedido.xml  content_home.xml  content_new_index.xml  fragment_boot.xml  fragment_carrinho.xml  fragment_carrinho_empty.xml  fragment_fragment_home_lista_produto.xml  fragment_fragment_lista_pedidos.xml  fragment_fragment_sobre.xml  (+9 more)
PIQuatro/app/src/main/res/menu/: activity_home_drawer.xml  activity_new_index_drawer.xml
PIQuatro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
