<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/op_promocoes"
            android:icon="@drawable/cifrao"
            android:title="Promoções" />
        <item
            android:id="@+id/op_colecionaveis"
            android:icon="@drawable/bbbbbbb"
            android:title="Colecionáveis" />
        <item
            android:id="@+id/op_canecas"
            android:icon="@drawable/coffee"
            android:title="Canecas" />
        <item
            android:id="@+id/op_decoracao"
            android:icon="@drawable/aaaaaaa"
            android:title="Decoração" />
    </group>

    <item
        android:icon="@drawable/asa"
        android:title="Categorias">
        <menu>
            <item
                android:id="@+id/nav_share1"
                android:icon="@drawable/ic_menu_share"
                android:title="Camisetas" />
            <item
                android:id="@+id/nav_send55"
                android:icon="@drawable/ic_menu_send"
                android:title="Canecas" />

            <item
                android:id="@+id/nav_send33"
                android:icon="@drawable/ic_menu_send"
                android:title="Canecas" />
            <item
                android:id="@+id/nav_send66"
                android:icon="@drawable/ic_menu_send"
                android:title="Canecas" />
            <item
                android:id="@+id/nav_send444"
                android:icon="@drawable/ic_menu_send"
                android:title="Canecas" />
            <item
                android:id="@+id/nav_send777"
                android:icon="@drawable/ic_menu_send"
                android:title="Canecas" />
        </menu>
    </item>

    <item
        android:icon="@drawable/aaa"
        android:title="Filtros">
        <menu>
            <item
                android:id="@+id/op_filtromaior"
                android:icon="@drawable/ic_menu_share"
                android:title="Preço Maior > Preço Menor" />
            <item
                android:id="@+id/op_filtromenor"
                android:icon="@drawable/ic_menu_share"
                android:title="Preço Menor > Preço Maior" />
        </menu>
    </item>

    <item
        android:id="@+id/op_sobre"
        android:icon="@drawable/logogandalf"
        android:title="Sobre nós" />
</menu>


