<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Página Principal" />

        <item android:title="Categorias">
            <item
                android:id="@+id/nav_promo"
                android:icon="@drawable/categorias"
                android:title="Promoções" />
            <item
                android:id="@+id/nav_colec"
                android:icon="@drawable/colecionaveis"
                android:title="Colecionáveis" />
            <item
                android:id="@+id/nav_jogos"
                android:icon="@drawable/games"
                android:title="Jogos" />
            <item
                android:id="@+id/nav_quad"
                android:icon="@drawable/quadrinhos"
                android:title="Quadrinhos" />

            <item
                android:id="@+id/nav_canec"
                android:icon="@drawable/canecas"
                android:title="Canecas" />

            <item
                android:id="@+id/nav_deco"
                android:icon="@drawable/decoracao"
                android:title="Decoração" />
        </item>


    </group>


    <item android:title="Dados pessoais">
        <menu>

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/user"
                android:title="Login" />
            <item
                android:id="@+id/nav_pedidos"
                android:icon="@drawable/pedidos"
                android:title="Meus Pedidos" />
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/configuracoes"
                android:title="Configurações" />
        </menu>
    </item>

    <item android:title="Sobre a Gandalf">
        <menu>
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/about"
                android:title="Sobre nós" />

        </menu>
    </item>

</menu>
