<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gandalf.piquatro.Checkout">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Checkout"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="63dp"
        app:srcCompat="@drawable/carrinho"
        android:layout_below="@+id/textView17"
        android:layout_toStartOf="@+id/textView17"
        android:layout_marginEnd="26dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:text="Pedido:"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView19"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/textView19"
        android:text="Idpedido"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="31dp"
            android:text="" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Total a pagar"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginBottom="40dp" />


        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:text="Endereço de entrega"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textView20" />


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView21"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="78dp"
            android:text="Forma de pagamento"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="25dp"
            android:text="Nome_Apelido Endereço" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_below="@+id/textView30"
        android:layout_toEndOf="@+id/textView30" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_manage"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_toEndOf="@+id/textView17"
        android:layout_alignTop="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView30"
        android:layout_centerVertical="true"
        android:text="Preço_Produto" />


</RelativeLayout>
