<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gandalf.piquatro.descProduto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            >

        <ImageView
            android:id="@+id/imgproduto"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logogandalf"
            android:layout_alignParentTop="true"
            android:layout_marginTop="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/txtdescricao"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtprecodesc"
                android:layout_centerHorizontal="true"
                android:text="Descrição Produto"
                android:textSize="16sp" />

        <Button
            android:id="@+id/btnvolta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="Adicionar ao carrinho"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@+id/txtdescricao"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txtdescricao"
            android:layout_marginBottom="48dp"
            android:layout_alignEnd="@+id/txtdescricao" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/txtprecodesc"
                android:layout_below="@+id/imgproduto"
                android:layout_marginTop="15dp"
                android:text="Nome do Produto"
                android:textSize="20dp"
                android:layout_alignStart="@+id/txtdescricao" />

            <TextView
                android:id="@+id/txtprecodesc"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Preço Produto"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_below="@+id/txt1"
                android:layout_alignEnd="@+id/txtdescricao" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De:"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="11dp"
            android:layout_above="@+id/txtdescricao"
            android:layout_alignStart="@+id/txt1" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por:"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/txtprecodesc"
            android:layout_alignBottom="@+id/txtprecodesc"
            android:layout_alignTop="@+id/textView32" />

            <TextView
                android:id="@+id/txtpreco"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Preço sem desconto"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_below="@+id/txt1"
                android:layout_toEndOf="@+id/textView32" />

            <Spinner
                android:id="@+id/spnQtd"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtdescricao"
                android:layout_alignStart="@+id/btnvolta" />




        </RelativeLayout>
    </ScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="4dp" />


</RelativeLayout>
