<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.gandalf.piquatro.CadastroCliente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Cadastre-se"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/user2"
                android:layout_marginEnd="8dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/textView16" />

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="E-Mail"
                android:inputType="textPersonName"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txtsenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/txtemail"
                android:layout_below="@+id/txtemail"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txtcpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="CPF"
                android:textSize="16dp"
                android:inputType="number"
                android:layout_below="@+id/txtsenha" />

            <EditText
                android:id="@+id/txtnomeapelido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="16dp"
                android:hint="Nome Completo"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtcpf" />

            <EditText
                android:id="@+id/txtnasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtnomeapelido"
                android:ems="10"
                android:hint="Dt. Nascimento"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:inputType="date" />

            <EditText
                android:id="@+id/txtcelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtnasc"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:ems="10"
                android:hint="Celular"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefone Residencial"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtcelular" />

            <EditText
                android:id="@+id/txtcomercial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefone Comercial"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtres"
                android:inputType="textPersonName" />

            <ProgressBar
                android:id="@+id/loadingLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                android:layout_above="@+id/txtnasc"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:id="@+id/checknews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtcomercial"
                android:layout_marginTop="10dp"
                android:text="Deseja receber ofertas por e-mail?"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:text="Criar seu cadastro"
                android:layout_below="@+id/checknews"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
