<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.gandalf.piquatro.Checkout.Checkout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Finalizar compra"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/comprar"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView22"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="900dp"
                android:background="@android:color/holo_blue_bright"
                android:text="Finalizar compra"
                android:textColorLink="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp"
                android:text=""
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textVQtdProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView20"
                android:layout_alignTop="@+id/textView5"
                android:layout_marginStart="9dp"
                android:layout_marginTop="70dp"
                android:text="Qtde Prod"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnVisualizar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/textView12"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:background="@android:color/background_light"
                android:text="Vizualizar produtos"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="#000000"
                android:text="___________________"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/textVQtdProduto"
                android:layout_alignStart="@+id/textVQtdProduto"
                android:layout_marginTop="96dp" />

            <EditText
                android:id="@+id/editPrecoProduto"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnVisualizar"
                android:layout_alignEnd="@+id/textView25"
                android:layout_marginBottom="46dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:text="R$ 0,00"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginBottom="60dp"
                android:background="#000000"
                android:text="______"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignEnd="@+id/editPrecoProduto" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Total a pagar"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/editTotal"
                android:layout_alignBottom="@+id/editTotal"
                android:layout_toStartOf="@+id/btnVisualizar" />

            <EditText
                android:id="@+id/editTotal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:text="R$ 0,00"
                android:textAlignment="textEnd"
                android:layout_alignTop="@+id/textView13"
                android:layout_alignEnd="@+id/textView13" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Endereço de entrega"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_alignEnd="@+id/spiMes"
                android:layout_below="@+id/textView21"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:text="" />


            <TextView
                android:id="@+id/textEndereco"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView22"
                android:layout_alignTop="@+id/textView22"
                android:textAlignment="textStart"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btnEnderecoTroca"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:text="Alterar end. de Entrega"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_above="@+id/textView25"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp" />


            <TextView
                android:id="@+id/textView25"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="cartão de crédito principal"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_alignBottom="@+id/textView22"
                android:layout_alignStart="@+id/textView20" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="400dp"
                android:layout_height="270dp"
                android:layout_below="@+id/textView22"
                android:layout_centerHorizontal="true"
                android:text="" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="50dp"
                android:layout_height="30dp"

                android:text="Cartão:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/textView10"
                android:layout_alignStart="@+id/textVQtdProduto" />


            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Titular do cartão"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/textView26"
                android:layout_alignStart="@+id/textView27" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validade:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/editText6"
                android:layout_alignStart="@+id/editText6"
                android:layout_marginTop="39dp" />


            <Spinner
                android:id="@+id/spinnerParcela"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textView29"
                android:layout_alignEnd="@+id/textView21">

            </Spinner>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView28"
                android:layout_below="@+id/textView26"
                android:layout_marginTop="14dp"
                android:text="Parcelar em:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/textView28"
                android:layout_below="@+id/textView28"
                android:layout_marginTop="13dp"
                android:hint="escrever igual esta escrito no cartão"
                android:textAlignment="center"
                android:layout_alignEnd="@+id/spiAno" />


            <EditText
                android:id="@+id/editText6"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView27"
                android:layout_below="@+id/textView27"
                android:ems="10"
                android:hint="digite o código do cartão"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_alignEnd="@+id/textView10" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/textView29"
                android:layout_below="@+id/textView29"
                android:layout_toStartOf="@+id/spinnerParcela"
                android:text="Mês"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/textView18"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/spinnerParcela"
                android:layout_toEndOf="@+id/btnEnderecoTroca"
                android:text="Ano" />

            <Spinner
                android:id="@+id/spiAno"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/textView18"
                android:layout_toEndOf="@+id/textView18">

            </Spinner>

            <Spinner
                android:id="@+id/spinParcelas"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/editTotal"
                android:layout_alignTop="@+id/textView9" />



        </RelativeLayout>
    </ScrollView>




</RelativeLayout>