<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_cadastro_endereco"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:orientation="vertical"
tools:context="com.app.gandalf.piquatro.CadastroEndereco">


    <android.support.v7.widget.Toolbar
        android:id="@+id/mytool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <android.support.design.widget.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textInputLayout1"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/mytool"
        android:layout_alignStart="@+id/textInputLayout2">

    <EditText
        android:id="@+id/txtcep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="CEP"
        android:inputType="number"
        android:layout_toStartOf="@+id/txtcep"
        android:textColorLink="@android:color/holo_blue_bright" />

</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/textInputLayout1"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/txtnomeendereco"
            android:layout_width="354dp"
            android:layout_height="47dp"

            android:layout_above="@+id/txtuf"
            android:layout_alignEnd="@+id/spinnerUF"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Nome endereço"
            android:inputType="textPersonName"
            android:textColorLink="@android:color/holo_blue_bright" />

    </android.support.design.widget.TextInputLayout>


<android.support.design.widget.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textInputLayout3"
    android:layout_below="@+id/textInputLayout2"
    android:layout_alignStart="@+id/textInputLayout2"
    android:layout_alignBottom="@+id/textInputLayout7"
    android:layout_toStartOf="@+id/btnbuscar">


    <EditText
        android:id="@+id/txtuf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/txtendereco"
        android:layout_alignEnd="@+id/spinnerUF"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="UF"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/holo_blue_bright" />

</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/textInputLayout5"
        android:layout_alignEnd="@+id/textInputLayout9"
        android:layout_alignStart="@+id/textInputLayout3">


        <EditText
            android:id="@+id/txtendereco"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/txtcomplemento"
            android:layout_alignEnd="@+id/spinnerUF"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="textPersonName"
            android:textColorLink="@android:color/holo_blue_bright" />


    </android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textInputLayout5"

    android:layout_above="@+id/textInputLayout8"
    android:layout_alignEnd="@+id/textInputLayout4"
    android:layout_alignStart="@+id/textInputLayout4">


    <EditText
        android:id="@+id/txtcomplemento"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Complemento"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/holo_blue_bright"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/txtpais"
        android:layout_alignParentStart="true" />



</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout

        android:id="@+id/textInputLayout7"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignEnd="@+id/textInputLayout2"
        android:layout_below="@+id/textInputLayout2">


        <EditText
            android:id="@+id/txtnumero"
            android:layout_width="138dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textInputLayout7"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="N°"
            android:inputType="number"
            android:textColorLink="@android:color/holo_blue_bright" />


    </android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textInputLayout8"
    android:layout_marginBottom="11dp"
    android:layout_above="@+id/btnEnviarDados"
    android:layout_alignEnd="@+id/textInputLayout5"
    android:layout_alignStart="@+id/textInputLayout5">

    <EditText
        android:id="@+id/txtCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"

        android:textColorLink="@android:color/holo_blue_bright" />


</android.support.design.widget.TextInputLayout>


<Button
    android:id="@+id/btnbuscar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:text="Buscar cep"
    android:textColorLink="@android:color/holo_blue_bright"
    android:layout_above="@+id/textInputLayout2"
    android:layout_alignEnd="@+id/textInputLayout2"
    android:layout_toEndOf="@+id/textInputLayout1"
    android:layout_alignTop="@+id/textInputLayout1" />

<Button
    android:text="Enviar Dados"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:id="@+id/btnEnviarDados"
    android:layout_alignParentEnd="true"
    android:background="@android:color/holo_blue_bright" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout9"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/textInputLayout7"
        android:layout_alignStart="@+id/textInputLayout3"
        android:layout_centerVertical="true">


        <EditText
            android:id="@+id/txtpais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textInputLayout4"
            android:layout_alignEnd="@+id/textInputLayout7"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="País"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
