<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gandalf.piquatro.descProduto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            >

        <ImageView
            android:id="@+id/imgproduto"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logogandalf"
            android:layout_marginTop="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/txtdescricao" />

            <TextView
                android:id="@+id/txtdescricao"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="Descrição Produto"
                android:textSize="16sp"
                android:layout_below="@+id/txtprecodesc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnvolta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="Adicionar ao carrinho"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@+id/txtdescricao"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txtdescricao"
            android:layout_marginBottom="48dp"
            android:layout_alignEnd="@+id/txtdescricao" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgproduto"
            android:layout_alignStart="@+id/imgproduto"
            android:layout_below="@+id/imgproduto"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Nome do Produto" />

        <TextView
            android:id="@+id/txtprecodesc"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Preço Produto"
            android:layout_marginTop="27dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="9dp"
            android:layout_below="@+id/txt1"
            android:layout_alignEnd="@+id/txtdescricao" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De:"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/txtpreco"
            android:layout_alignStart="@+id/txtdescricao" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Por:"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/textView32"
            android:layout_alignBottom="@+id/textView32"
            android:layout_toStartOf="@+id/txtprecodesc" />

        <TextView
            android:id="@+id/txtpreco"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Preço sem desconto"
            android:layout_alignTop="@+id/txtprecodesc"
            android:layout_toStartOf="@+id/textView34"
            android:layout_marginEnd="7dp" />

            <Spinner
                android:id="@+id/spnQtd"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtdescricao"
                android:layout_alignStart="@+id/btnvolta" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
