<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.gandalf.piquatro.CadastroCliente">


    <EditText
        android:id="@+id/txtnomeapelido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView9" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:layout_below="@+id/txtnomeapelido"
        android:layout_alignStart="@+id/txtnomeapelido"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/txtsenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_below="@+id/txtemail"
        android:layout_alignStart="@+id/txtemail"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/txtcpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        android:layout_below="@+id/txtsenha"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView14" />

    <EditText
        android:id="@+id/txtcelular"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtcpf"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/textView12"
        android:ems="10"
        android:hint="Celular"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtnasc"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtres"
        android:layout_alignBottom="@+id/txtres"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Dt. Nascimento"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtnomeapelido"
        android:layout_alignBottom="@+id/txtnomeapelido"
        android:layout_alignParentStart="true"
        android:text="*"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/txtcelular"
        android:layout_alignBottom="@+id/txtcelular"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtcpf"
        android:layout_alignBottom="@+id/txtcpf"
        android:layout_alignParentStart="true"
        android:text="*"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/txtsenha"
        android:layout_alignBottom="@+id/txtsenha"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtemail"
        android:text="*"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checknews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gostaria de receber promoções via E-mail!?"
        android:textStyle="bold"
        android:layout_above="@+id/btnok"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_bright"
        android:text="ENVIAR DADOS"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefone Residencial"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtcelular"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtcomercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtres"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Telefone Comercial"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Preencha os campos abaixo:"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/loadingLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/txtnasc"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>
