<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="384dp"
        android:layout_height="63dp"
        android:background="@android:color/holo_blue_bright"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/toolbar2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.Toolbar
        android:layout_width="384dp"
        android:layout_height="63dp"
        android:background="@android:color/holo_blue_bright"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <SearchView
        android:layout_width="50dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="334dp"
        android:layout_alignParentTop="true"
        android:id="@+id/searchView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView17" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar3" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/toolbar3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar2"
        app:tabIndicatorColor="@color/colorPrimaryDark">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabItem7"
            android:text="Tab6" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabItem5"
            android:text="Tab4" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabItem6"
            android:text="Tab5" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center" />

        <android.support.design.widget.TabItem
            android:id="@+id/txtfiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab5" />

    </android.support.design.widget.TabLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="384dp"
        android:layout_height="67dp"
        app:tabIndicatorColor="@android:color/holo_blue_dark"
        app:tabSelectedTextColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="500dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/search"
            android:text="Buscar" />

        <android.support.design.widget.TabItem
            android:id="@+id/etxtcarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/carrinho"
            android:text="Carrinho" />

        <android.support.design.widget.TabItem
            android:id="@+id/etxtpedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/lista"
            android:text="Pedidos" />

        <android.support.design.widget.TabItem
            android:id="@+id/etxtconta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/user"
            android:text="EU" />
    </android.support.design.widget.TabLayout>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logogandalf"
        android:layout_above="@+id/toolbar3"
        android:layout_alignParentTop="true" />





</RelativeLayout>