<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gandalf.piquatro.FragmentSobre">

    <TextView
        android:id="@+id/textView59"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/circleImageView6"
        android:layout_toEndOf="@+id/circleImageView6"
        android:text='"Esse PI foi pago."'
        android:textAlignment="textStart"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImageView3"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/circleImageView2"
        android:text="Jefferson Yuiti"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView69"
        android:layout_toEndOf="@+id/circleImageView7"
        android:text="Maurício"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_foto2"
        android:layout_toEndOf="@+id/item_foto2"
        android:text="Luiz Guilherme"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:padding="5dp"
        android:src="@drawable/luiz"
        app:civ_border_color="#000"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_foto2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="59dp"
        android:padding="5dp"
        android:src="@drawable/luiz"
        app:civ_border_color="#000"
        app:civ_border_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignEnd="@+id/textView59"
        android:layout_below="@+id/textView59"
        android:padding="5dp"
        android:src="@drawable/lcn"
        app:civ_border_color="#000"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/textView61"
        android:layout_toEndOf="@+id/textView61"
        android:padding="5dp"
        android:src="@drawable/japa"
        app:civ_border_color="#000"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView69"
        android:padding="5dp"
        android:src="@drawable/vitass"
        app:civ_border_color="#000"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView10"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:padding="5dp"
        android:src="@drawable/luiz"
        app:civ_border_color="#000"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="5dp"
        android:src="@drawable/luiz"
        app:civ_border_color="#000"
        app:civ_border_width="2dp"
        android:layout_below="@+id/textView61"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView61"
        android:padding="5dp"
        android:src="@drawable/augusto"
        app:civ_border_color="#000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleImageView2"
        android:layout_toStartOf="@+id/circleImageView2"
        android:text="Lincoln Frederico"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleImageView6"
        android:layout_toEndOf="@+id/circleImageView6"
        android:text="Augusto Araújo"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/circleImageView7"
        android:layout_toEndOf="@+id/circleImageView7"
        android:text="HAHAHAHAHAHAHAHAHAAAAAAAAAAAAAAAAA, BLBLBLBLLBLBLB HAHAHA"
        android:textAlignment="textStart"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/circleImageView3"
        android:layout_toEndOf="@+id/circleImageView3"
        android:text='"Gostei de desenvolver para Android, logo de cara me fascinei com o Material Design e o que ele pode proporcionar para uma interface melhor ao aplicativo."'
        android:textAlignment="textStart"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView60"
        android:text='"Com grandes poderes nascem grandes responsabilidades."'
        android:textAlignment="textEnd"
        android:textStyle="italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/circleImageView2"
        android:layout_alignParentStart="true"
        android:text='"Venha e eu temos trarei o meu precioso."'
        android:textAlignment="textEnd"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="UrWay - A Equipe"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
