<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.senac.luiz.piquatro.CadastroCliente">


    <TextView
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_alignBaseline="@+id/txtnome"
        android:layout_alignBottom="@+id/txtnome"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txtnome"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_bright" />

    <EditText
        android:id="@+id/txtsenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtemail"
        android:layout_below="@+id/txtemail"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorLink="@android:color/holo_blue_bright" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtnome"
        android:layout_below="@+id/txtnome"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="email@exemplo.com"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/holo_blue_bright" />

    <EditText
        android:id="@+id/txtcelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Celular"
        android:inputType="phone"
        android:textColorLink="@android:color/holo_blue_bright"
        android:layout_above="@+id/txtcomercial"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView19" />

    <EditText
        android:id="@+id/txtcomercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtres"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtcelular"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Tel. Comercial"
        android:inputType="phone"
        android:textColorLink="@android:color/holo_blue_bright" />

    <EditText
        android:id="@+id/txtres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtnasc"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtcomercial"
        android:ems="10"
        android:hint="Tel. Residencial"
        android:inputType="phone"
        android:textColorHint="@color/black_overlay"
        android:textColorLink="@android:color/holo_blue_bright" />

    <CheckBox
        android:id="@+id/checknews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnok"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:text="Receber promoções e novidades via e-mail? "
        android:textColorLink="@android:color/holo_blue_bright" />

    <EditText
        android:id="@+id/txtnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/holo_blue_bright"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView16" />

    <Button
        android:text="Enviar Dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnok"
        android:background="@android:color/holo_blue_bright"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/checknews"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/txtcpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtsenha"
        android:layout_below="@+id/txtsenha"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        android:textColorLink="@android:color/holo_blue_bright" />

    <TextView
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_alignBaseline="@+id/txtemail"
        android:layout_alignBottom="@+id/txtemail"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txtnome" />

    <TextView
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_alignBaseline="@+id/txtsenha"
        android:layout_alignBottom="@+id/txtsenha"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_alignBaseline="@+id/txtcpf"
        android:layout_alignBottom="@+id/txtcpf"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txtcpf"
        android:layout_alignEnd="@+id/textView16" />

    <TextView
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_alignBaseline="@+id/txtcelular"
        android:layout_alignBottom="@+id/txtcelular"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_alignBaseline="@+id/txtnasc"
        android:layout_alignBottom="@+id/txtnasc"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txtnasc" />

    <EditText
        android:id="@+id/txtnasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checknews"
        android:layout_alignEnd="@+id/textView9"
        android:ems="10"
        android:hint="Data de Nascimento"
        android:inputType="date"
        android:textColorLink="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Clientes"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />



</RelativeLayout>
