<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.gandalf.piquatro.Home"
    tools:showIn="@layout/app_bar_home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/toolbar2"
        app:tabIndicatorColor="@android:color/holo_blue_bright"
        app:tabSelectedTextColor="@android:color/holo_blue_bright">

        <android.support.design.widget.TabItem
            android:id="@+id/tabhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/search"
            android:text="Buscar" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabcarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/carrinho"
            android:text="Carrinho" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabpedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/lista"
            android:text="Pedidos" />

        <android.support.design.widget.TabItem
            android:id="@+id/tablogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/user"
            android:text="EU" />

    </android.support.design.widget.TabLayout>

</RelativeLayout>
