<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context="com.app.gandalf.piquatro.Carrinho.Carrinho">


    <ListView
        android:id="@+id/listaCart"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout"></ListView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@layout/my_border">

        <TextView
            android:id="@+id/txtprecodesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtTotalCarrrinho"
            android:layout_alignBottom="@+id/txtTotalCarrrinho"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="Total"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTotalCarrrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:text="R$ 0,00"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btncheckout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_bright"
            android:text="Comprar"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
