<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nomeProduto" />

    <TextView
        android:id="@+id/descProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descProduto" />

    <TextView
        android:id="@+id/promocao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="promocao" />

    <TextView
        android:id="@+id/precProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="precProduto" />

</LinearLayout>