<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:padding="5dp"
    >


    <TextView
        android:id="@+id/name_text_view_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NomeProduto"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/price_text_view_row"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/icon_image_view_row"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_bg_round"
        android:text="+"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/price_text_view_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:layout_marginStart="94dp"
        android:layout_alignBottom="@+id/icon_image_view_row"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/qtd_text_view_row"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="qtde"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/btn_plus"
        android:layout_toStartOf="@+id/btn_plus" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/qtd_text_view_row"
        android:layout_toStartOf="@+id/qtd_text_view_row"
        android:background="@drawable/button_bg_round"
        android:text="-"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_image_view_row"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/name_text_view_row" />

</RelativeLayout>