<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:id="@+id/icon_image_view_row"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:id="@+id/name_text_view_row"
        android:gravity="center"
        android:text="Name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:id="@+id/price_text_view_row"
        android:gravity="center"
        android:text="Price"/>

    <ImageView
        android:id="@+id/menu_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:layout_marginTop="15dp"
        android:background="@drawable/carrinho_icone_menu"
        android:gravity="center" />
</LinearLayout>